# IOSR2015-facebook-recommendations

./: .gitignore
fb-war/: gerritTest.txt  pom.xml
fb-war/neo4j-maven-plugin/de/herschke/neo4j-maven-plugin/2.0.2-SNAPSHOT/: neo4j-maven-plugin-2.0.2-SNAPSHOT.pom
fb-war/repos/crawledDb/: interestRelations.csv  interests.csv  people.csv  peopleRelations.csv
fb-war/server/conf/: tomcat-users.xml
fb-war/server/webapps/fb/WEB-INF/: spring-servlet.xml  web.xml
fb-war/server/webapps/fb/WEB-INF/classes/liquibase/: master.xml
fb-war/server/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
fb-war/src/main/java/pl/quatrofantastico/fb/auth/: FacebookLoggedFilter.java
fb-war/src/main/java/pl/quatrofantastico/fb/controller/: LoginPageController.java  MainPageController.java
fb-war/src/main/java/pl/quatrofantastico/fb/db/: FacebookUser.java
fb-war/src/main/java/pl/quatrofantastico/fb/db/model/: FacebookContent.java  FacebookRelationships.java  FacebookUser.java
fb-war/src/main/java/pl/quatrofantastico/fb/db/repositories/: FacebookContentRepository.java  FacebookUserRepository.java
fb-war/src/main/java/pl/quatrofantastico/fb/slo/: FacebookSLO.java  FacebookSLOImpl.java
fb-war/src/main/java/pl/recommendations/analyse/: AnalyseService.java  AnalyseServiceImpl.java  AnalyserJobImpl.java  Job.java  Metric.java
fb-war/src/main/java/pl/recommendations/analyse/metrices/: AdamicAdarMetric.java  CommonNeighbourMetric.java  JaccardMetric.java  ResourceAllocationMetric.java
fb-war/src/main/java/pl/recommendations/auth/: FacebookLoggedFilter.java  TwitterLoggedFilter.java
fb-war/src/main/java/pl/recommendations/controller/: FileUploadForm.java  GraphFiles.java  GraphPageController.java  LoginPageController.java  MainPageController.java
fb-war/src/main/java/pl/recommendations/controller/data/: CustomDatabaseFiles.java  DatabaseFile.java  SingleDatabaseFile.java  VisualizationForm.java
fb-war/src/main/java/pl/recommendations/crawling/: CrawlDataEmitter.java  CrawlLimit.java  CrawlResult.java  CrawlTask.java  CrawledDataCache.java  CrawledDataEmitter.java  CrawledDataListener.java  CrawledDataStorage.java  Crawler.java  CrawlerCache.java  CrawlerEndpoint.java  CrawlerException.java  CrawlerScheduler.java  CrawlerService.java  CrawlerSpringConfiguration.java  Procedure.java
fb-war/src/main/java/pl/recommendations/crawling/embedded/: EmbeddedCrawler.java  EmbeddedCrawlerEndpoint.java  EmbeddedCrawlerService.java  FileRepositoryCrawler.java  FileRepositoryCrawlerService.java  PajekNetRepositoryReader.java  RepositoryReader.java  StanfordRepositoryReader.java
fb-war/src/main/java/pl/recommendations/crawling/remote/: CrawlerClient.java  CrawlerConnectionHandler.java  CrawlerServer.java  FileStoreClient.java  RemoteCrawlerServiceClient.java  RemoteCrawlerServiceServer.java
fb-war/src/main/java/pl/recommendations/crawling/remote/messages/: CrawlerConnectionMessage.java  CrawlerDataType.java
fb-war/src/main/java/pl/recommendations/crawling/tasks/: CrawlFriendsTask.java  SimpleCrawlTask.java
fb-war/src/main/java/pl/recommendations/crawling/twitter/: Task.java  TwitterConfiguration.java  TwitterCrawler.java
fb-war/src/main/java/pl/recommendations/db/: DatabaseConfiguration.java  Edge.java  Node.java  NodeRepository.java  RelationshipType.java  SuggestionType.java
fb-war/src/main/java/pl/recommendations/db/interest/: Interest.java  InterestEntity.java  InterestEntityRepository.java  InterestNode.java  InterestNodeRepository.java  InterestRelationship.java  InterestRepository.java
fb-war/src/main/java/pl/recommendations/db/interest/relationships/: Contrast.java  Similarity.java
fb-war/src/main/java/pl/recommendations/db/person/: Friendship.java  FriendshipEdge.java  FriendshipType.java  Interest.java  InterestEdge.java  Person.java  PersonNode.java  PersonNodeRepository.java  PersonRepository.java  SuggestionEdge.java
fb-war/src/main/java/pl/recommendations/db/queue/: PersistentQueueFacade.java  PersistentQueueFacadeImpl.java
fb-war/src/main/java/pl/recommendations/db/relationships/: Contrast.java  NodeRelationship.java  Similarity.java
fb-war/src/main/java/pl/recommendations/db/user/: Friendship.java  User.java  UserRepository.java
fb-war/src/main/java/pl/recommendations/exceptions/: FileReadException.java  GettingInputStreamException.java
fb-war/src/main/java/pl/recommendations/slo/: TwitterSLO.java  TwitterSLOImpl.java
fb-war/src/main/java/pl/recommendations/util/: CollectionUtils.java  MapUtil.java
fb-war/src/main/resources/: log4j2.xml
fb-war/src/main/resources/pl/fb/recommendations/view/: login.ftl  pageTop.ftl
fb-war/src/main/resources/pl/quatrofantastico/fb/view/: login.ftl  main.ftl  pageTop.ftl
fb-war/src/main/resources/pl/recommendations/view/: buttons.ftl  graph.ftl  login.ftl  main.ftl  pageTop.ftl  results.ftl  spring.ftl
fb-war/src/main/resources/pl/recommendations/view/css/: bootstrap.min.css  buttons.css  jumbotron.css  main.css  style.css
fb-war/src/main/resources/pl/recommendations/view/js/: graph.js  jquery-2.1.3.js  template.js
fb-war/src/main/resources/spring/: applicationContext.xml  beans.xml
fb-war/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fb-war/src/test/java/pl/quatrofantastico/fb/db/: FacebookUserServiceTest.java  FacebookentityFactory.java
fb-war/src/test/java/pl/recommendations/analyse/: AnalyseServiceTest.java
fb-war/src/test/java/pl/recommendations/crawling/: CacheTest.java  CrawlerSchedulerTest.java  DummyCrawlDataListener.java  EmbeddedCrawlerEndpointTest.java
fb-war/src/test/java/pl/recommendations/db/: EntityFactory.java  FacebookentityFactory.java  HighPriorityUsersQueueTest.java  InterestEntityRepositoryTest.java  InterestNodeRepositoryTest.java  InterestRepositoryTest.java  MultipleQueuesTest.java  PersistentQueueFacadeTest.java  PersonNodeRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
fb-war/src/test/java/pl/recommendations/util/: MapUtilTest.java
fb-war/src/test/resources/: testContext.xml
graphics/: fb-top.psd
(+38 files in other folders)
